<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:layoutDirection="ltr"
    >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#f20"
        android:text="View 2"

        android:layout_alignParentEnd="true"



        />

    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#f20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View 4"
        />

    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#f20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View 2"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#f20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View 3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="View 5"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="View 6"
        android:textColor="@color/white"
        android:background="@color/black"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:background="@color/black"
        android:text="View 7"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="View 8"
        android:textColor="@color/white"
        android:background="@color/black"

        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="View 9"
        android:textColor="@color/white"
        android:background="@color/black"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        />




</RelativeLayout>